; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
monitor_speed = 115200
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^7.0.4
	witnessmenow/UniversalTelegramBot@^1.3.0
    esphome/ESPAsyncWebServer-esphome@^3.2.2
board_build.flash_mode = qio
upload_port = COM[8]